# ArtOfUnitTesting

./: ArtOfUnitTesting.sln  ArtOfUnitTesting.sln.DotSettings
AUT.Revise/: AUT.Revise.csproj  LogAnalyzer.cs
AUT.Revise/Properties/: AssemblyInfo.cs
AUT.Test/: AUT.Test.csproj
AUT.Test/Fake/: FakeExtensionManager.cs
AUT.Test/Properties/: AssemblyInfo.cs
AUT.Test/Tests/: ExtensionManagerFactoryShould.cs  LogAnalyzerShould.cs
ArtOfUnitTesting.UI/: ArtOfUnitTesting.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ArtOfUnitTesting.UI/Controllers/: FilesController.cs  WeatherForecastController.cs
ArtOfUnitTesting.UI/Properties/: launchSettings.json
Base.Tests/: Base.Tests.csproj  ControllerObjectMother.cs  Sut.cs  TestSuitBase.cs  VerifyDsl.cs
Computer.Tests/: ComputerDomainTests.cs
Explore.AutoFixture/: AutoFixtureShould.cs  AutoFixtureShouldBase.cs  AutoFixtureXUnitLibShould.cs  Component.cs  DataStore.cs  Explore.AutoFixture.csproj  Gallery.cs  GalleryShould.cs  IRepository.cs  Image.cs  Path.cs  Repository.cs
Explore.AutoFixture/DataStore/: CatalogDataStore.cs  DataStore.cs  GalleryDataStore.cs
Explore.AutoFixture/Model/: Component.cs  DataStore.cs  Gallery.cs  Image.cs  Path.cs
Explore.AutoFixture/Repository/: IRepository.cs  Repository.cs
Explore.AutoFixture/Test/: AutoFixtureShould.cs  AutoFixtureShouldBase.cs  AutoFixtureXUnitLibShould.cs  GalleryShould.cs
Explore.Model/DataStore/: CatalogDataStore.cs  DataStore.cs  GalleryDataStore.cs
Explore.Model/Model/: Component.cs  Gallery.cs  Image.cs  Os.cs  Path.cs  Png.cs
Explore.Model/Repository/: IRepository.cs  Repository.cs
Explore.Shouldly/: AssignableAssertion.cs  Explore.Shouldly.csproj  FluentAssertion_AndConstraint_Should.cs  FluentAssertion_Should.cs  MatchApprovedAssertion.cs  NotNullAssertion.cs  NullAssertion.cs  NumericComparison.cs  SequenceComparison.cs  ShouldNotBeNull_Assertion.cs  Shouldly_FlagAssertion_Should.cs  StringComparison.cs  TypeDetectionAssertion.cs
Explore.XUnit/: Area.cs  Explore.XUnit.csproj  Extensions.cs  XUnitShould.cs
InternalChecker/: InternalMember.cs
Learn.CodeSmell.RefusedBequest.Tests/: Learn.CodeSmell.RefusedBequest.Tests.csproj  UnitTest1.cs
Learn.Pattern.Command/: Learn.Pattern.Command.csproj
Learn.Pattern.Command.Tests/: Learn.Pattern.Command.Tests.csproj
Learn.Pattern.Command.Tests/Spy/: TransactionalScriptSpy.cs
Learn.Pattern.Command.Tests/Stub/: StubRepository.cs  StubThrowExceptionOnInsertCustomerCommand.cs
Learn.Pattern.Command.Tests/Tests/: InsertAgentCommandTests.cs  RemoveAgentCommandTests.cs  TransactionTests.cs
Learn.Pattern.Command/Command/: AgentCommand.cs  CustomerCommand.cs  EmptyTransactionalCommand.cs  ITransactionalCommand.cs  InsertAgentCommand.cs  InsertCustomerCommand.cs  RemoveAgentCommand.cs  RemoveCustomerCommand.cs
Learn.Pattern.Command/Model/: Agent.cs  Customer.cs
Learn.Pattern.Command/Repository/: IRepository.cs
Learn.Pattern.Command/Transaction/: ITransactionalScript.cs  TransactionalScript.cs
Learn.Tdd/: UnitTest1.cs
Learn.Tdd.Kata.StringCalculator.One/: Extensions.cs  Learn.Tdd.Kata.StringCalculator.One.csproj  StringCalculatorShould.cs
Learn.Tdd.Kata.StringCalculator.One/Calculator/: StringCalculator.cs
Learn.Tdd.Kata.StringCalculator.One/ClassDataProvider/: MoreThanTwoNegativeNumbersSeparatedByCommaProvider.cs  MoreThanTwoNumbersProvider.cs  MoreThanTwoNumbersSeparatedByCommaProvider.cs  MoreThanTwoNumbersSeparatedByNewLineProvider.cs  (+5 more)
MenuPlanner.Console/: Deserializer.cs  Mapper.cs  MenuPlanner.Console.csproj  Runner.cs
MenuPlanner.Console/Data/: 10780.json  13116.json  14842.json  17172.json  2.json  20566.json  21632.json  2627.json  27366.json  29127.json  30024.json  30332.json  31870.json  33550.json  34407.json  34429.json  36495.json  37327.json  38639.json  7.json
MenuPlanner.Console/Data/Modified/: 2627-mod.json
MenuPlanner.Console/DataTransferObject/: CalendarDto.cs  DayDto.cs  DaysWithDetailsDto.cs  DetailsDto.cs  DishesDto.cs  MealDetailsDto.cs  MealDto.cs  MealsWithDetailsDto.cs  PhotoDto.cs  RootDto.cs
MenuPlanner.Core/: AutoMapperProfile.cs  MenuPlanner.Core.csproj  UtilityExtensions.cs
MenuPlanner.Core/Domain/: Calender.cs  DateId.cs  Day.cs  DaysWithDetails.cs  Detail.cs  Dishes.cs  KeyObjectMap.cs  Meal.cs  MealDetails.cs  MealId.cs  MealWithDetails.cs  Photo.cs  UserId.cs  UserIdByCount.cs
MenuPlanner.Core/Service/: ActiveUserDetectorStrategy.cs  BoredUserDetectorStrategy.cs  DataStore.cs  Filterer.cs  IUserUsageStrategy.cs  Logger.cs  SuperActiveUserDetectorStrategy.cs  UserUsageDetectorBase.cs
MenuPlanner.Tests/: MenuPlanner.Tests.csproj  TestSuit.cs
NUnitTest/: CarManufacturerTester.cs  DoubleParserTester.cs  IntegerParserTester.cs  InternalsTester.cs  LogAnalyzerServiceTester.cs  LogAnalyzerServiceTesterWithConfigurableDependency.cs  LogAnalyzerTester.cs  MemoryCalculatorTester.cs  NSubstituteDoubleParserTester.cs  NSubstituteIntegerParserTester.cs  NUnitTest.csproj  NumberParserTester.cs  NumberTheoryServiceTester.cs
NUnitTest/Fakes/: FakeDoubleParser.cs  FakeFileReader.cs  FileVerifierMock.cs  NumberParserWithFactoryMethod.cs  StubCarManufacturer.cs
SamuraiWarehouse/: DomainQueries.cs  Samurai.cs  SamuraiWarehouse.csproj  SamuraiWarehouseContext.cs
SamuraiWarehouse.Tests/: QuotesTests.cs  SamuraiTests.cs  SamuraiWarehouse.Tests.csproj
Service/: Service.csproj  allowed-extensions.txt  integers-to-parse.txt
Service/Exceptions/: OutOfRangeException.cs
Service/Implementation/: Car.cs  CarManufacturer.cs  Configuration.cs  DoubleParser.cs  FileReader.cs  FileReaderFactory.cs  FileStatus.cs  FileVerifier.cs  IntegerParser.cs  InternalMember.cs  LogAnalyzer.cs  LogFileAnalyzer.cs  MemoryCalculator.cs  NumberTheoryService.cs
Service/Interface/: ICarManufacturer.cs  IConfiguration.cs  IDoubleParser.cs  IFactory.cs  IFileReader.cs  IFileVerifier.cs  IIntegerParser.cs  ILogFileAnalyzer.cs  IMemoryCalculator.cs  INumberTheoryService.cs
Tester.Console/: Program.cs
Utility/: StringJoinSeparator.cs  Utility.csproj  UtilityExtensions.cs
(+6 files in other folders)
